<view class="content">

  <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access headH" hover-class="weui-cell_active">
          <view class="weui-cell__bd">头像</view>
          <view class="weui-cell__ft">
            <image src='{{headimg}}' class='headImg'></image>
          </view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">账号</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">111111111</view>
      </navigator>
      <view class="weui-cell">
          <view class="weui-cell__bd">账号使用剩余天数</view>
          <view class="weui-cell__ft r-time">7天</view>
      </view>
      <view class="weui-cell">
          <view class="weui-cell__bd">姓名</view>
          <view class="weui-cell__ft">毛小小</view>
      </view>
      <view class="weui-cell">
          <view class="weui-cell__bd">性别</view>
          <view class="weui-cell__ft">女</view>
      </view>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">年级</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">一年级</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">班级</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">1班</view>
      </navigator>
      <view class="weui-cell">
          <view class="weui-cell__bd">学校</view>
          <view class="weui-cell__ft">三墩小学</view>
      </view>
      <view class="weui-cell">
          <view class="weui-cell__bd">电话</view>
          <view class="weui-cell__ft">18767458956</view>
      </view>
  </view>

  <view class='btnsInfo'>
    <button class="weui-btn" type=" ">修改</button>
  </view>


</view>